[mongodb]
mongodb.bhaskar75.online
[user]
user.bhaskar75.online
[catalogue]
catalogue.bhaskar75.online
[cart]
cart.bhaskar75.online
[web]
web.bhaskar75.online
[redis]
redis.bhaskar75.online
[mysql]
mysql.bhaskar75.online
[shipping]
shipping.bhaskar75.online
[rabbitmq]
rabbitmq.bhaskar75.online
[payment]
payment.bhaskar75.online